/*
  Icon Font: feedhenry-font
*/
@font-face {
  font-family: "feedhenry-font";
  src: url("../extensions/mcp/styles/feedhenry-font.eot");
  src: url("../extensions/mcp/styles/feedhenry-font.eot?#iefix") format("embedded-opentype"),
       url("../extensions/mcp/styles/feedhenry-font.woff2") format("woff2"),
       url("../extensions/mcp/styles/feedhenry-font.woff") format("woff"),
       url("../extensions/mcp/styles/feedhenry-font.ttf") format("truetype"),
       url("../extensions/mcp/styles/feedhenry-font.svg#feedhenry-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "feedhenry-font";
    src: url("../extensions/mcp/styles/feedhenry-font.svg#feedhenry-font") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-angular:before,
.icon-backbone:before,
.icon-cordova:before,
.icon-fh:before,
.icon-ionic:before,
.icon-xamarin:before {
  display: inline-block;
  font-family: "feedhenry-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-angular:before { content: "\f103"; }
.icon-backbone:before { content: "\f104"; }
.icon-cordova:before { content: "\f101"; }
.icon-fh:before { content: "\f107"; }
.icon-ionic:before { content: "\f109"; }
.icon-xamarin:before { content: "\f102"; }


/* Mobile Control Panel Extension CSS */
@media (min-width: 768px) {
  .sidebar-left .navbar-sidebar ul.nav-sidenav-primary>li>a .fa-mobile {
    font-size: 30px;
  }
}
.card-icon{
  font-size: 96px;
  height: 112px;
  text-align: center;
  line-height: 0;
}
.overview {
  .header {
    padding: 15px 0;
    border-color: rgb(54, 54, 54);
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    border-radius: 1px;
    margin-bottom: 10px;
    h1 {
      display: inline;
    }
    a {
      margin-left: 10px;
    }
  }
}

.app-config {
  .dl-horizontal {
    div {
      padding-bottom: 5px;
      height: 30px
    }
    input {
      height: auto;
    }
  }
}
.config-actions {
  div {
    display: inline;
  }
}

.build-trend {
  margin-bottom: 40px;
}

.card-icon > .icon {
  width: 100%;
  display: inline-block;
}
pre.indented-code {
  white-space: pre-line;
}
.card-pf-aggregate-status-mini .card-pf-title .fa {
  font-size: 40px;
}

.card-pf-aggregate-status-mini .card-pf-title .card-pf-aggregate-status-count {
  font-size: 22px;
}

.row.row-cards-pf {
  margin-bottom:50px;
}

h1.contains-actions {
  overflow:visible;
}

.container-cards-pf {
  margin-top:0;
}

.card-pf-view-select {
  cursor: pointer;
  padding: 0 8px;
  text-align: center;
}

.card-pf-view .card-pf-top-element .card-pf-icon-circle {
  font-size:55px;
}

.mobile-content h3, .mobile-content h2 {
  border-bottom-color: #ededed;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.mobile-content h2.card-pf-title, .empty-state-message h2 {
  border:none;
}

.mobile-content h2 {
  margin-top: 30px;
}
.mobile-content h3 {
  margin-top: 20px;
}

.mobile-content .nav a, .mobile-content .form-group label, .mobile-content dt {
  text-transform: capitalize;
}
